<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              map:uiZoomControls="false"
              map:uiZoomGestures="false"
              map:uiRotateGestures="false"
              tools:ignore="MissingPrefix">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:orientation="horizontal">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="130dp"
                          android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/current_game.users"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                <ListView android:id="@+id/gameUsers"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:divider="@android:color/darker_gray"
                          android:background="#15000000"/>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:orientation="vertical"
                              android:gravity="bottom"
                              android:paddingBottom="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="@string/current_game.cities"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    <ListView android:id="@+id/gameCities"
                              android:gravity="bottom"
                              android:layout_width="fill_parent"
                              android:layout_height="160dp"
                              android:divider="@android:color/transparent"
                              android:transcriptMode="alwaysScroll"
                              android:stackFromBottom="true"
                              android:background="#15020065"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:gravity="bottom|center_horizontal"
                          android:layout_gravity="center_horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="match_parent">
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:hint="@string/hint_add_city"
                        android:maxWidth="230dp"
                        android:id="@+id/cityName"
                        android:inputType="textAutoCorrect|textCapWords"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/addMap"
                        android:text="@string/add_city"/>
            </LinearLayout>
        </LinearLayout>
    </fragment>
</LinearLayout>

