<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5pt"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:gravity="right">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/games"
                    android:contentDescription="@string/label_players"
                    android:cropToPadding="true"
                    android:layout_marginRight="3dp"/>
            <TextView
                    android:id="@+id/gamesOnlineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingRight="6dp"/>
            <ImageView
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people"
                    android:contentDescription="@string/label_players"
                    />
            <TextView
                    android:id="@+id/usersOnlineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    />
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/launcher.title"/>
    <TextView
            android:id="@+id/startGameText"
            android:paddingBottom="3dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10pt"
            android:text="@string/start_game.text"/>
    <Button
            android:id="@+id/startGameButton"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:textStyle="bold"
            android:textSize="20pt"
            android:textColor="#00a401"
            android:text="@string/launcher.button.startGame"/>
    <Button
            android:id="@+id/openStarsButton"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:text="@string/launcher.button.openStats" />
    <Button
            android:id="@+id/openAccountButton"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:text="@string/launcher.button.openAccount" />
</LinearLayout>